PORT=4000
MONGO_URI=mongodb://127.0.0.1:27017/learniq
JWT_SECRET=cefvwevrvtrvrtvev4tfwervgrvrg
SMTP_HOST="sandbox.smtp.mailtrap.io"
SMTP_PORT=2525
SMTP_USER="3720a7bf01992d"
SMTP_PASS="3c951f103cd995"
FRONTEND_URL=http://localhost:3000
CLOUDINARY_CLIENT_NAME =djluhh7mc
CLOUDINARY_CLIENT_API =613427297318456
CLOUDINARY_CLIENT_SECRET =GimOHxoda5_xMWaitdwvXiPpjKM
RAZORPAY_API_KEY=rzp_test_xmyG0slanbaIBh
RAZORPAY_API_SECRET=89sIsqSJY8he8Z9emwvycAwJ
PLAN_ID=plan_OD7PSUARA5l3F4
REFUND_DAYS=7
MY_MAIL = bhoomi6@gmail.com